# =============================================
# YMO Firebase Configuration
# =============================================
# Go to: https://console.firebase.google.com
# Steps:
# 1. Create a new project called "ymo-app"
# 2. Go to Project Settings → Your Apps → Add Web App
# 3. Copy the config values below

NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id_here
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id_here
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id_here

# =============================================
# After filling this file:
# 1. Run: npm install
# 2. Run: npm run dev
# 3. Open: http://localhost:3000
# =============================================

# ADMIN SETUP (Firebase Console):
# Go to Authentication → Sign-in method → Enable Email/Password
# Then go to Authentication → Users → Add user
# Use: admin@younginmind.org (or any email you want)
# Set a strong password — this is your admin login
